<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:id="@+id/cadIng"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:onClick="clickCadastrar"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listar Ingredientes"
        android:id="@+id/listIng"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:onClick="clickListar"/>

</LinearLayout>
